<!DOCTYPE html>
<html>
  <head>
  <title>Twittler</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>

        <script>

        function run () {
          $(document).ready(function(){
            var $p = $('p');
            $p.text('');
            var index = streams.home.length - 1;
            while(index >= 0){
              var tweet = streams.home[index];
              var $tweet = $('<div></div>');
              $tweet.text('@' + tweet.user + ': ' + tweet.message);
              $tweet.appendTo($p);
              index -= 1;
            }
        });
      }

      run();


    </script>
  </head>
  <body>
  <a href="#" class="push_button blue" onclick="run()">Get New Tweets</a>
  <p></p>
  </body>
</html>
